
:root { --radius: 10px; }
body { font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; scroll-behavior: smooth; }
.navbar .nav-link.active { font-weight: 600; }
.card, .rounded, .rounded-3 { border-radius: var(--radius) !important; }
img { max-width:100%; height:auto; display:block; }
.timeline .timeline-item { border-left: 3px solid #0d6efd; padding-left: 12px; margin-bottom: 12px; }

.banner {
background: #5ac4a6;
background: linear-gradient(90deg, rgba(90, 196, 166, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(178, 237, 154, 1) 100%);
}
/* .banner {
background: #3aab8b;
background: linear-gradient(90deg, rgba(58, 171, 139, 1) 0%, rgba(29, 150, 79, 1) 50%, rgba(16, 48, 3, 1) 100%);
} */

 .image {
      display: none;
      margin-top: 20px;
      max-width: 100%;
    }


.modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.7);
    }

    .modal-content {
      position: relative;
      margin: 10% auto;
      padding: 0;
      width: 80%;
      max-width: 600px;
      background-color: #fff;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      border-radius: 5px;
      overflow: hidden;
    }

    .modal-content img {
      width: 100%;
      display: block;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 15px;
      color: #333;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover {
      color: red;
    }

 html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

body > footer {
  margin-top: auto;
}