<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Personal portfolio showcasing skills, projects, and contact."
    />
    <title>About | Shafe Alam — Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="data:," />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand fw-bold" href="index.html">Shafe Alam</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#nav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link {home_active}" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {about_active}" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {portfolio_active}" href="portfolio.html"
                >Portfolio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link {services_active}" href="services.html"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link {contact_active}" href="contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="bg-light border-bottom banner">
      <div class="container py-5">
        <h1 class="display-6">About Me</h1>
        <p class="lead">Short biography and personal background.</p>
      </div>
    </header>

    <section class="container py-5">
      <div class="row g-4">
        <div class="col-lg-6">
          <h2 class="h4">Biography</h2>
          <p>
            I'm Shafe Alam, a passionate Full Stack MERN Developer with a strong
            focus on building modern, scalable, and performance-driven web
            applications. With hands-on experience in MongoDB, Express.js,
            React, and Node.js, I specialize in developing full-stack solutions
            that deliver seamless user experiences and robust backend
            architecture. From designing responsive front-end interfaces to
            creating secure, efficient APIs, I take pride in writing clean,
            maintainable code and solving real-world problems through
            technology. Whether it's building a product from scratch or
            optimizing an existing application, I bring creativity,
            collaboration, and technical expertise to every project. I’m always
            excited to work with startups, businesses, or individuals who are
            looking to turn ideas into impactful digital solutions.
          </p>
        </div>
        <div class="col-lg-6">
          <img
            class="img-fluid rounded shadow-sm"
            src="images/profile.png"
            alt="About image"
          />
        </div>
      </div>
    </section>

    <section class="bg-body-tertiary py-5">
      <div class="container">
        <h2 class="text-center mb-4">Clients</h2>
        <div class="row g-4 text-center align-items-center">
          <div class="col-6 col-md-3">
            <img class="img-fluid" src="images/client 1.png" alt="Client 1" />
          </div>
          <div class="col-6 col-md-3">
            <img class="img-fluid" src="images/client 2.png" alt="Client 2" />
          </div>
          <div class="col-6 col-md-3">
            <img class="img-fluid" src="images/client 3.png" alt="Client 3" />
          </div>
          <div class="col-6 col-md-3">
            <img class="img-fluid" src="images/client 4.png" alt="Client 4" />
          </div>
        </div>
      </div>
    </section>

    <section class="container py-5">
      <h2 class="text-center mb-4">Skills</h2>
      <div class="row g-4">
        <div class="col-md-6">
          <h3 class="h6">Frontend</h3>
          <div class="progress mb-3">
            <div class="progress-bar banner" style="width: 80%">
              HTML/CSS (80%)
            </div>
          </div>
          <div class="progress mb-3">
            <div class="progress-bar banner" style="width: 75%">
              JavaScript (75%)
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <h3 class="h6">Backend</h3>
          <div class="progress mb-3">
            <div class="progress-bar banner" style="width: 70%">
              Node.js (70%)
            </div>
          </div>
          <div class="progress mb-3">
            <div class="progress-bar banner" style="width: 65%">
              Databases (65%)
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-dark text-white text-center py-4 mt-5">
      <div class="container">
        <small>© 2025 Shafe Alam — All rights reserved.</small>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
