<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Personal portfolio showcasing skills, projects, and contact."
    />
    <title>Contact | Shafe Alam — Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="data:," />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand fw-bold" href="index.html">Shafe Alam</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#nav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link {home_active}" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {about_active}" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {portfolio_active}" href="portfolio.html"
                >Portfolio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link {services_active}" href="services.html"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link {contact_active}" href="contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="bg-light border-bottom banner">
      <div class="container py-5">
        <h1 class="display-6">Contact</h1>
        <p class="lead">
          Get in touch via the contact form or direct contact details.
        </p>
      </div>
    </header>

    <section class="container py-5">
      <div class="row g-4">
        <div class="col-lg-5">
          <h2 class="h4">Direct Contact</h2>
          <ul class="list-unstyled">
            <li><strong>Email:</strong> alam.shafee@gmail.com</li>
            <li><strong>Phone:</strong> +880 1944-722657</li>
            <li><strong>Address:</strong> Dhaka, Bangladesh</li>
          </ul>
        </div>
        <div class="col-lg-7">
          <h2 class="h4">Contact Form</h2>
          <form id="contactForm" novalidate>
            <div class="mb-3">
              <label class="form-label" for="name">Name</label>
              <input class="form-control" id="name" required />
              <div class="invalid-feedback">Please enter your name.</div>
            </div>
            <div class="mb-3">
              <label class="form-label" for="email">Email</label>
              <input type="email" class="form-control" id="email" required />
              <div class="invalid-feedback">Please enter a valid email.</div>
            </div>
            <div class="mb-3">
              <label class="form-label" for="message">Message</label>
              <textarea
                class="form-control"
                id="message"
                rows="5"
                required
              ></textarea>
              <div class="invalid-feedback">Please write a message.</div>
            </div>
            <button class="btn btn-success" type="submit">Send Message</button>
          </form>
        </div>
      </div>
    </section>

    <section class="container pb-5">
      <h2 class="h5 mb-3">Find on Map</h2>
      <div class="ratio ratio-16x9">
        <iframe
          src="https://www.google.com/maps?q=Dhaka,+Bangladesh&output=embed"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        >
        </iframe>
      </div>
    </section>

    <footer class="bg-dark text-white text-center py-4 mt-5">
      <div class="container">
        <small>© 2025 Shafe Alam — All rights reserved.</small>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
