<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Personal portfolio showcasing skills, projects, and contact."
    />
    <title>Home | Shafe Alam — Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="data:," />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container">
        <a class="navbar-brand fw-bold" href="index.html">Shafe Alam</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#nav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link {home_active}" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {about_active}" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {portfolio_active}" href="portfolio.html"
                >Portfolio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link {services_active}" href="services.html"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link {contact_active}" href="contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="bg-light border-bottom banner">
      <div class="container py-5 text-center">
        <img
          src="images/profile.png"
          class="rounded-circle mb-3 d-block mx-auto"
          alt="Profile photo"
          width="140"
          height="140"
        />
        <h1 class="display-5 fw-semibold">Hello, I’m Shafe Alam</h1>
        <p class="lead mb-0">A Full Stack Developer.</p>
      </div>
    </header>

    <section class="container py-5">
      <div class="row g-4 align-items-center">
        <div class="col-lg-6">
          <h2 class="h3">Introduction</h2>
          <p>
            Passionate about building scalable web applications using MongoDB,
            Express.js, React, SQL, Git, React Native and Node.js
          </p>
        </div>
        <div class="col-lg-6">
          <div class="p-4 bg-body-tertiary rounded-3 shadow-sm">
            <h3 class="h4">Mission & Vision</h3>
            <ul class="mb-0">
              <li>
                <strong>Mission:</strong> Deliver high-quality, reliable
                solutions that solve real-world problems through thoughtful
                design, clean code, and a deep understanding of user needs. We
                strive to exceed expectations by focusing on functionality,
                performance, and long-term value.
              </li>
              <li>
                <strong>Vision:</strong> To be a trusted partner in building
                user-friendly digital experiences that are accessible,
                innovative, and impactful. We aim to simplify complexity,
                empower users, and shape the future of technology through
                purposeful design and development.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-body-tertiary py-5">
      <div class="container">
        <h2 class="text-center mb-4">Services</h2>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <h6 class="card-title">
                  🚀 1. Custom Web Application Development
                </h6>
                <p class="card-text">
                  I build responsive, user-friendly, and scalable web
                  applications using the MERN stack (MongoDB, Express.js, React,
                  Node.js) tailored to your business needs.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <h6 class="card-title">🔧 2. API Development & Integration</h6>
                <p class="card-text">
                  I develop secure and efficient RESTful APIs and integrate
                  third-party services, enabling seamless communication between
                  front-end and back-end systems.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <h6 class="card-title">
                  🛠️ 3. Full Stack Maintenance & Optimization
                </h6>
                <p class="card-text">
                  I offer end-to-end application maintenance, performance
                  tuning, and bug fixing to ensure your web apps run smoothly
                  and securely at all times.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container py-5">
      <h2 class="text-center mb-4">Client Feedback</h2>
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="list-group">
            <div class="list-group-item list-group-item-action">
              <blockquote class="blockquote mb-0 justify-content-center">
                <img
                  src="images/client 1.png"
                  class="rounded-circle mb-3"
                  alt="Profile photo"
                  width="75"
                  height="75"
                />
                <p>“Excellent work and timely delivery.”</p>
                <footer class="blockquote-footer">Start Tech</footer>
              </blockquote>
            </div>
            <div class="list-group-item list-group-item-action">
              <blockquote class="blockquote mb-0 justify-content-center">
                <img
                  src="images/client 2.png"
                  class="rounded-circle mb-3"
                  alt="Profile photo"
                  width="75"
                  height="75"
                />
                <p>“Quality Work and fast delivery”</p>
                <footer class="blockquote-footer">Start Tech</footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-body-tertiary py-5">
      <div class="container">
        <h2 class="text-center mb-4">Certificates</h2>
        <div
          class="container py-2 d-flex justify-content-center flex-wrap gap-3"
        >
          <button class="banner" onclick="openModal('modal2')">HTML</button>
          <button class="banner" onclick="openModal('modal1')">CSS</button>
          <button class="banner" onclick="openModal('modal3')">
            JavaScript
          </button>
          <button class="banner" onclick="openModal('modal4')">
            Responsive Web Design
          </button>

          <!-- Modals -->
          <div id="modal1" class="modal">
            <div class="modal-content">
              <span class="close" onclick="closeModal('modal1')">&times;</span>
              <img src="images/certificate 1.PNG" alt="Image 1" />
            </div>
          </div>

          <div id="modal2" class="modal">
            <div class="modal-content">
              <span class="close" onclick="closeModal('modal2')">&times;</span>
              <img src="images/certificate 2.PNG" alt="Image 2" />
            </div>
          </div>

          <div id="modal3" class="modal">
            <div class="modal-content">
              <span class="close" onclick="closeModal('modal3')">&times;</span>
              <img src="images/certificate 3.PNG" alt="Image 3" />
            </div>
          </div>
          <div id="modal4" class="modal">
            <div class="modal-content">
              <span class="close" onclick="closeModal('modal4')">&times;</span>
              <img src="images/certificate 4.PNG" alt="Image 4" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-dark text-white text-center py-4 mt-5">
      <div class="container">
        <small>© 2025 Shafe Alam — All rights reserved.</small>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
