<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Personal portfolio showcasing skills, projects, and contact."
    />
    <title>Portfolio | Shafe Alam — Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="data:," />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand fw-bold" href="index.html">Shafe Alam</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#nav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link {home_active}" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {about_active}" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {portfolio_active}" href="portfolio.html"
                >Portfolio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link {services_active}" href="services.html"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link {contact_active}" href="contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="bg-light border-bottom banner">
      <div class="container py-5">
        <h1 class="display-6">Portfolio</h1>
        <p class="lead">A selection of projects and accomplishments.</p>
      </div>
    </header>

    <section class="container py-5">
      <div class="row g-4">
        <div class="col-md-6">
          <h2 class="h4">Personal Info</h2>
          <ul class="list-group">
            <li class="list-group-item"><strong>Name:</strong> Shafe Alam</li>
            <li class="list-group-item">
              <strong>Email:</strong> alam.shafee@gmail.com
            </li>
            <li class="list-group-item">
              <strong>Location:</strong>Dhaka, Bangladesh
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <h2 class="h4">Education</h2>
          <div class="timeline">
            <div class="timeline-item">
              <h5>MBA</h5>
              <small class="text-muted">2016, Government Bangla College</small>
            </div>
            <div class="timeline-item">
              <h5>BBA</h5>
              <small class="text-muted">2015, Govt. Bangla College </small>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-body-tertiary py-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-md-6">
            <h2 class="h4">Special Skills</h2>
            <ul class="ms-3">
              <li>
                Proficient in MERN Stack (MongoDB, Express.js, React, Node.js)
              </li>
              <li>RESTful API Development & Integration</li>
              <li>
                Responsive UI/UX Design with HTML5, CSS3, Bootstrap, and
                Tailwind CSS
              </li>
              <li>State Management using Redux / Context API</li>
              <li>Database Design & Optimization (MongoDB, Mongoose)</li>
              <li>Authentication & Authorization (JWT, OAuth)</li>
              <li>Version Control with Git & GitHub</li>
              <li>Deployment & Hosting (Vercel, Netlify, Heroku, Render)</li>
              <li>Third-party API Integration (Stripe, Firebase, etc.)</li>
              <li>Debugging & Performance Optimization</li>
            </ul>
          </div>
          <div class="col-md-6">
            <h2 class="h4">Training</h2>
            <ul class="ms-3">
              <li>Europian It</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="container py-5">
      <h2 class="h4 mb-4">Work Experience</h2>
      <div class="row g-4">
        <div class="col-md-6">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Cheif Accountant</h5>
              <p class="card-text">Brothers Technologies Inc., (2022-2025).</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-dark text-white text-center py-4 mt-5">
      <div class="container">
        <small>© 2025 Shafe Alam — All rights reserved.</small>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
