<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Personal portfolio showcasing skills, projects, and contact."
    />
    <title>Services | Shafe Alam — Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="data:," />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand fw-bold" href="index.html">Shafe Alam</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#nav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link {home_active}" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {about_active}" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {portfolio_active}" href="portfolio.html"
                >Portfolio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link {services_active}" href="services.html"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link {contact_active}" href="contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="bg-light border-bottom banner">
      <div class="container py-5">
        <h1 class="display-6">Services</h1>
        <p class="lead">Overview of services offered.</p>
      </div>
    </header>

    <section class="bg-body-tertiary py-5">
      <div class="container">
        <h2 class="text-center mb-4">All Services</h2>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <h6 class="card-title">
                  🚀 1. Custom Web Application Development
                </h6>
                <p class="card-text">
                  I build responsive, user-friendly, and scalable web
                  applications using the MERN stack (MongoDB, Express.js, React,
                  Node.js) tailored to your business needs.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <h6 class="card-title">🔧 2. API Development & Integration</h6>
                <p class="card-text">
                  I develop secure and efficient RESTful APIs and integrate
                  third-party services, enabling seamless communication between
                  front-end and back-end systems.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <h6 class="card-title">
                  🛠️ 3. Full Stack Maintenance & Optimization
                </h6>
                <p class="card-text">
                  I offer end-to-end application maintenance, performance
                  tuning, and bug fixing to ensure your web apps run smoothly
                  and securely at all times.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <h6 class="card-title">
                  📱 4. Responsive Front-End Development
                </h6>
                <p class="card-text">
                  I create clean, modern, and mobile-friendly user interfaces
                  using React.js, ensuring seamless experiences across all
                  devices and screen sizes.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <h6 class="card-title">☁️ 5. Deployment & Cloud Hosting</h6>
                <p class="card-text">
                  I deploy and manage web applications on platforms like Vercel,
                  Netlify, Heroku, or AWS, ensuring high availability, speed,
                  and scalability.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <h6 class="card-title">🔒 6. User Authentication & Security</h6>
                <p class="card-text">
                  I implement secure authentication systems using JWT, OAuth,
                  and best security practices to protect user data and maintain
                  app integrity.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-body-tertiary py-5">
      <div class="container text-center">
        <h2 class="mb-4">Clients</h2>
        <div class="row g-4">
          <div class="col-6 col-md-3">
            <img src="images/client 1.png" class="img-fluid" alt="Client" />
          </div>
          <div class="col-6 col-md-3">
            <img src="images/client 2.png" class="img-fluid" alt="Client" />
          </div>
          <div class="col-6 col-md-3">
            <img src="images/client 3.png" class="img-fluid" alt="Client" />
          </div>
          <div class="col-6 col-md-3">
            <img src="images/client 4.png" class="img-fluid" alt="Client" />
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-dark text-white text-center py-4 mt-5">
      <div class="container">
        <small>© 2025 Shafe Alam — All rights reserved.</small>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
